<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Signatur</title>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
        <script src="/static/js/jSignature.min.js"></script>
        <style>
            html {
                height: 100%;
            }

            body {
                width: 100%;
                height: 100%;
                margin: 0px 0px 0px 0px;
                font-size: 0px;
            }

            .header {
                position: absolute;
                width: 100%;
                text-align: center;
                padding: 16px 0px 16px 0px;
                background-color: #ffffff;
                box-shadow: 0px 1px 1px rgba(64, 64, 64, 0.2);
            }

            .header > .logo {
                height: 30px;
            }

            .signature {
                width: 100%;
                height: 100%;
                background: #f6f6f6;
            }
        </style>
        <script>
            jQuery(document).ready(function() {
                jQuery(".signature").jSignature({ width: "100%", height: "100%" });
            });
        </script>
    </head>
    <body>
        <div class="header">
            <img class="logo" src="/static/images/logo.svg" />
        </div>
        <div class="signature"></div>
    </body>
</html>
